# MongoDB Connection String
MONGODB_URI=mongodb+srv://nhancit:9tl5sg3ZHIqwZTTk@key-behavioral-indicato.iohrh.mongodb.net/survey_db
FRONTEND_URL=http://192.168.11.147:5173

# Server Configuration
PORT=3000
NODE_ENV=development