export const Translations = {
    fr: {
      startNow: 'Démarrer maintenant',
      previous: 'Précédent',
      next: 'Suivant',
      submit: 'Soumettre',
      obligatoire: '* Obligatoire',
      completed: '% complété',
      enterAnswer: 'Entrez votre réponse ici',
      pleaseSpecify: 'Veuillez préciser',
      other: 'Autre',
      keyBehavioral: 'Indicateurs comportementaux clés',
      estimatedTime: 'Temps estimé 10min',
      changeReadiness: 'Évaluation de la Préparation au Changement',
      invitedMessage: 'Vous avez été invité à participer à cette enquête.',
      invitedMessage1: 'Vos réponses honnêtes nous aideront à mieux comprendre et améliorer notre culture organisationnelle. ',
      invitedMessage2: 'Toutes les réponses sont confidentielles et anonymes.',
      incompleteForm: 'Formulaire incomplet',
      answerAllQuestions: 'Veuillez répondre à toutes les questions obligatoires avant de continuer.',
      missingQuestions: 'Questions manquantes:',
      understood: 'Compris',
      success: 'Succès !',
      answersSubmitted: 'Vos réponses ont été soumises avec succès.',
      yourResults: 'Vos Résultats',
      yourTotalScore: 'Votre score total:',
      percentage: 'Pourcentage:',
      categoryScores: 'Scores par catégorie:',
      error: 'Erreur',
      submissionError: 'Une erreur s\'est produite lors de la soumission de vos réponses.'
    },
    en: {
      startNow: 'Start now',
      previous: 'Previous',
      next: 'Next',
      submit: 'Submit',
      obligatoire: '* Required',
      completed: '% completed',
      enterAnswer: 'Enter your answer here',
      pleaseSpecify: 'Please specify',
      other: 'Other',
      keyBehavioral: 'Key Behavioral Indicators',
      estimatedTime: 'Estimated time 10min',
      changeReadiness: 'Change Readiness Assessment',
      invitedMessage: 'You have been invited to participate in this survey.',
      invitedMessage1: 'Your honest responses will help us better understand and enhance our organizational culture.',
      invitedMessage2: 'All responses are confidential and anonymous.',
      incompleteForm: 'Incomplete form',
      answerAllQuestions: 'Please answer all mandatory questions before continuing.',
      missingQuestions: 'Missing questions:',
      understood: 'Understood',
      success: 'Success!',
      answersSubmitted: 'Your answers have been submitted successfully.',
      yourResults: 'Your Results',
      yourTotalScore: 'Your total score:',
      percentage: 'Percentage:',
      categoryScores: 'Category Scores:',
      error: 'Error',
      submissionError: 'An error occurred while submitting your answers.'
    }
  };